<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/quier/OneDrive/Escritorio/UPSIN/Sixth%20quarter/POO/1st%20cut/practica003bomba/src/Modelo/Bomba.java</file>
            <file>file:/C:/Users/quier/OneDrive/Escritorio/UPSIN/Sixth%20quarter/POO/1st%20cut/practica003bomba/src/Controlador/Controlador.java</file>
            <file>file:/C:/Users/quier/OneDrive/Escritorio/UPSIN/Sixth%20quarter/POO/1st%20cut/practica003bomba/src/Vista/dlgBomba.java</file>
            <file>file:/C:/Users/quier/OneDrive/Escritorio/UPSIN/Sixth%20quarter/POO/1st%20cut/practica003bomba/src/Modelo/Gasolina.java</file>
        </group>
    </open-files>
</project-private>
